{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Harshal Raverkar",
    "From": "hraverkar@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "gykk metv jzjf wzfc",
    "Port": 587,
    "UserName": "hraverkar@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  }
}
